# Spring-boot-REST

./: Procfile  pom.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/backend/security/: AuthController.java  AuthService.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/example/backend/thought/: Thought.java  ThoughtController.java  ThoughtRepository.java  ThoughtService.java
src/main/java/com/example/backend/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/backend/user_profile/: Gender.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
src/main/resources/: application.properties
